{
  "name": "freshblu",
  "version": "0.1.0",
  "description": "FreshBlu client SDK - Meshblu-compatible IoT messaging. Works in browser and Node.js.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest"
  },
  "keywords": ["meshblu", "freshblu", "iot", "mqtt", "m2m", "messaging"],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "mqtt": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "mqtt": { "optional": true }
  }
}
